spring.data.mongodb.uri=mongodb+srv://<username>:<password>@devcluster.05hxv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dev
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy